# ResurgenceBioWebsite

./: README.md  ResurgenceBioWebsite.sln
.config/: dotnet-tools.json
.github/workflows/: azure-static-web-apps-salmon-sand-0401f211e.yml  azure-static-web-apps-wonderful-mud-0902f321e.yml
ResurgenceBioWebsite/: ResurgenceBioWebsite.generated.sln  package-lock.json  package.json
ResurgenceBioWebsite.Shared/: ResurgenceBioWebsite.Shared.csproj  UiLibrary.razor
ResurgenceBioWebsite.Shared/Animations/: SlideIn.razor
ResurgenceBioWebsite.Shared/Components/: Banner.razor  BlogSection.razor  Dropdown.razor  FaqSection.razor  Footer.razor  HeroSection.razor  LogosSection.razor  PeopleSection.razor  PeopleSquareCardsSection.razor  PlaceholderTextPage.razor
ResurgenceBioWebsite.Shared/Models/: Email.cs  InfoCard.cs
ResurgenceBioWebsite.Shared/Services/: ExampleJsInterop.cs
ResurgenceBioWebsite.Shared/Styles/: main-theme.js
ResurgenceBioWebsite/ResurgenceBioWebsite/: .prettierrc  Program.cs  ResurgenceBioWebsite.csproj  ResurgenceBioWebsite.generated.sln  tailwind.config.js  tailwind.css
ResurgenceBioWebsite/ResurgenceBioWebsite.Client/: Program.cs  ResurgenceBioWebsite.Client.csproj  ResurgenceBioWebsite.Client.generated.sln  Routes.razor  _Imports.razor
ResurgenceBioWebsite/ResurgenceBioWebsite.Client/Layout/: MainLayout.razor  MainLayoutService.cs  MobileNavMenu.razor  MobileNavMenuService.cs  NavBar.razor  NavBarService.cs  NavMenu.razor
ResurgenceBioWebsite/ResurgenceBioWebsite.Client/Pages/: AboutUs.razor  Emergency.razor  Faq.razor  Fundraising.razor  Home.razor  PageNotFound.razor  Volunteering.razor
ResurgenceBioWebsite/ResurgenceBioWebsite.Client/Pages/About Us/: Advisors.razor  AttbAccreditation.razor  BoardOfDirectors.razor  OversightAgreement.razor  OversightAgreements.razor  SafetyReviewCommittee.razor
ResurgenceBioWebsite/ResurgenceBioWebsite.Client/Pages/Educate/: StasisKnowledgeHub.razor  TheStasisKnowledgeHub.razor  UpcomingVolunteeringEvent.razor  Volunteering.razor
ResurgenceBioWebsite/ResurgenceBioWebsite.Client/Pages/Elevate/: AatbAccreditation.razor  AttbAccreditation.razor  Beacon.razor  BiostasisCommission.razor  CaresReporting.razor  SpearInitiative.razor
ResurgenceBioWebsite/ResurgenceBioWebsite.Client/Pages/Events/: VolunteeringEvent.razor
ResurgenceBioWebsite/ResurgenceBioWebsite.Client/Pages/Innovate/: AldehydeStabilizedPreservationProtocol.razor  DocumentationDevelopment.razor  LifebridgeProgram.razor  RegionalInventoryManagement.razor  RegionalReadinessDevelopment.razor  SstOptimization.razor  TheBiostasisConsortium.razor  WholeBodyFieldCryoprotection.razor
ResurgenceBioWebsite/ResurgenceBioWebsite.Client/Pages/Legal Disclosures/: Accessibility.razor  PrivacyPolicy.razor  TermsAndConditions.razor  TrademarkPolicy.razor
ResurgenceBioWebsite/ResurgenceBioWebsite.Client/Pages/Policies and Disclosures/: Accessibility.razor  TermsAndDisclosures.razor
ResurgenceBioWebsite/ResurgenceBioWebsite.Client/Pages/Projects/: AldehydeStabilizedPreservationProtocol.razor  InventoryOperationsManagement.razor  LearningPlatform.razor
ResurgenceBioWebsite/ResurgenceBioWebsite.Client/Pages/Publications/: Articles.razor  GuidelinesAndPolicies.razor  Reports.razor
ResurgenceBioWebsite/ResurgenceBioWebsite/Components/: App.razor  _Imports.razor
ResurgenceBioWebsite/ResurgenceBioWebsite/Properties/: launchSettings.json
ResurgenceBioWebsite/ResurgenceBioWebsite/Styles/: tailwind.css
ResurgenceBioWebsite/ResurgenceBioWebsite/wwwroot/css/: site.css
ResurgenceBioWebsite/ResurgenceBioWebsite/wwwroot/js/: interop.js
