C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\ResurgenceBioWebsite.exe
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\package.json
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\appsettings.Development.json
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\appsettings.json
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\BlazorDebugProxy\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\BlazorDebugProxy\Microsoft.FileFormats.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\BlazorDebugProxy\Microsoft.NET.WebAssembly.Webcil.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\BlazorDebugProxy\Microsoft.SymbolStore.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\ResurgenceBioWebsite.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\ResurgenceBioWebsite.deps.json
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\ResurgenceBioWebsite.runtimeconfig.json
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\ResurgenceBioWebsite.pdb
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.AspNetCore.Authorization.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.AspNetCore.Components.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.AspNetCore.Components.Web.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.AspNetCore.Metadata.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.Extensions.Options.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.FluentUI.AspNetCore.Components.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.FluentUI.AspNetCore.Components.Emoji.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.FluentUI.AspNetCore.Components.Icons.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.JSInterop.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\Microsoft.JSInterop.WebAssembly.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\ResurgenceBioWebsite.Client.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\ResurgenceBioWebsite.Shared.dll
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\ResurgenceBioWebsite.Shared.pdb
C:\Users\machine\AppData\Local\Temp\rider-publish2867986099669752595\ResurgenceBioWebsite.Client.pdb
